%%MatrixMarket matrix coordinate integer general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Meszaros/farm
% name: Meszaros/farm
% [linear programming problem, C. Meszaros test set]
% id: 1710
% date: 2004
% author: 
% ed: C. Meszaros
% fields: name title id kind date author ed A b aux notes
% aux: c lo hi z0
% kind: linear programming problem
%-------------------------------------------------------------------------------
% notes:
% http://www.sztaki.hu/~meszaros/public_ftp/lptestset      
% Converted to standard form via Resende and Veiga's mpsrd:
% minimize c'*x, subject to A*x=b and lo <= x <= hi        
%-------------------------------------------------------------------------------
7 17 41
1 1 1
2 2 1
3 3 1
6 4 1
7 5 1
1 6 4
2 6 1
3 6 20
1 7 4
2 7 1
3 7 15
4 7 40
1 8 2
2 8 1
1 9 2
2 9 1
4 9 35
1 10 1
2 10 1
5 10 1
1 11 1
2 11 1
4 11 50
1 12 250
2 12 2
3 12 30
6 12 1
1 13 250
2 13 2
4 13 15
6 13 1
1 14 125
2 14 1
3 14 20
7 14 1
1 15 125
2 15 1
4 15 10
7 15 1
3 16 1
4 17 1
